C:\Users\alkan\source\repos\Odev2708\Odev2708\bin\Debug\Odev2708.exe.config
C:\Users\alkan\source\repos\Odev2708\Odev2708\bin\Debug\Odev2708.exe
C:\Users\alkan\source\repos\Odev2708\Odev2708\bin\Debug\Odev2708.pdb
C:\Users\alkan\source\repos\Odev2708\Odev2708\obj\Debug\Odev2708.csproj.AssemblyReference.cache
C:\Users\alkan\source\repos\Odev2708\Odev2708\obj\Debug\Odev2708.csproj.SuggestedBindingRedirects.cache
C:\Users\alkan\source\repos\Odev2708\Odev2708\obj\Debug\Odev2708.Form1.resources
C:\Users\alkan\source\repos\Odev2708\Odev2708\obj\Debug\Odev2708.Properties.Resources.resources
C:\Users\alkan\source\repos\Odev2708\Odev2708\obj\Debug\Odev2708.csproj.GenerateResource.cache
C:\Users\alkan\source\repos\Odev2708\Odev2708\obj\Debug\Odev2708.csproj.CoreCompileInputs.cache
C:\Users\alkan\source\repos\Odev2708\Odev2708\obj\Debug\Odev2708.exe
C:\Users\alkan\source\repos\Odev2708\Odev2708\obj\Debug\Odev2708.pdb
C:\Users\alkan\source\repos\Odev2708\Odev2708\obj\Debug\Odev2708.Odev_2708v2.resources
